Name = "MDErgo1";
Variant = "standard";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "Kasper Honnens de Lichtenberg";
KLL = "0.3c";
Date = "2018-09-14";
Generator = "KIICONF 0.2";

U"ESC" : U"F11";
U"5" : U"F5";
U"4" : U"F4";
U"3" : U"F3";
U"2" : U"F2";
U"1" : U"F1";
U"R" : CONS"BRIGHTNESSINCREMENT";
U"E" : CONS"PAUSEPLAY";
U"W" : CONS"VOLUMEUP";
U"Q" : CONS"MUTE";
U"F" : CONS"BRIGHTNESSDECREMENT";
U"D" : CONS"SCANNEXTTRACK";
U"S" : CONS"VOLUMEDOWN";
U"A" : CONS"SCANPREVIOUSTRACK";
U"C" : CONS"FILEBROWSER";
U"X" : CONS"FILEBROWSER";
U"Z" : CONS"CALCULATOR";
U"FUNCTION6" : U"F12";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"Y" : '^';
U"U" : '&';
U"I" : '*';
U"O" : '(';
U"P" : ')';
U"RBRACE" : U"-";
U"H" : '{';
U"J" : U"[";
U"K" : U"]";
U"L" : '}';
U"SEMICOLON" : U"=";
U"N" : '~';
U"M" : '|';
U"SLASH" : U"\";



